# ChatHub

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chathub/: ApplicationState.kt  ChatApp.kt  ChatAppViewModel.kt  ChatApplication.kt  MainActivity.kt  ThemePreferenceManager.kt
app/src/main/java/com/example/chathub/common/: AppBar.kt  ButtonComposable.kt  TextFieldComposable.kt
app/src/main/java/com/example/chathub/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/chathub/model/: AccountService.kt  Chat.kt  ChatList.kt  LogService.kt  Performance.kt  Profile.kt  User.kt
app/src/main/java/com/example/chathub/model/module/: FirebaseModule.kt  ServiceModule.kt  SettingsModule.kt
app/src/main/java/com/example/chathub/model/service/: AccountService.kt  AccountServiceImpl.kt  ChatService.kt  LogService.kt  LogServiceImpl.kt  StorageService.kt
app/src/main/java/com/example/chathub/module/: FirebaseModule.kt  SettingsModule.kt
app/src/main/java/com/example/chathub/navigation/: NavGraph.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/example/chathub/screens/: ChangePasswordScreen.kt  ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chathub/screens/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/chathub/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chathub/screens/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/chathub/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chathub/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chathub/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chathub/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/chathub/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chathub/service/: AccountService.kt  ChatService.kt  LogService.kt  Performance.kt
app/src/main/java/com/example/chathub/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/chathub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chathub/viewmodels/: ChangePasswordViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: read.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
